# api-automation

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  azure-pipelines.yml  compile_and_run.bat  dependency-tree.txt  pom.xml  run_tests.bat
.github/workflows/: api-tests.yml  ci.yml
src/main/java/com/api/automation/: Java17Test.java
src/main/java/com/api/automation/client/: ApiException.java  RestClient.java
src/main/java/com/api/automation/config/: ConfigManager.java
src/main/java/com/api/automation/models/: ApiResponse.java  CreatedUserResponse.java  ListResponse.java  LoginRequest.java  Resource.java  SingleResponse.java  Support.java  TokenResponse.java  UpdatedUserResponse.java  User.java  UserRequest.java
src/main/java/com/api/automation/utils/: ApiResponseProcessor.java  ConfigUtil.java  ReportUtil.java  ResponseValidator.java  RetryAnalyzer.java  TestDataLoader.java  TestDataUtil.java
src/test/java/com/api/automation/tests/: AuthApiTest.java  BaseTest.java  DelayedResponseTest.java  ResourceApiTest.java  UserApiTest.java
src/test/resources/: config.properties  log4j2.xml  testng.xml  user_test_data.json
